# keeper-desktop

./: .nuke  Keeper.Desktop.sln  README.md
src/Keeper.Desktop/: App.xaml  App.xaml.cs  DatabaseContext.cs  Keeper.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  db.db
src/Keeper.Desktop/Converters/: BoolConverter.cs  DateConverter.cs  DurationConverter.cs  MoneyConverter.cs
src/Keeper.Desktop/Migrations/: 20200511090835_InitialCreate.Designer.cs  20200511090835_InitialCreate.cs  20200514112121_SoftDeleteSupport.Designer.cs  20200514112121_SoftDeleteSupport.cs  DatabaseContextModelSnapshot.cs
src/Keeper.Desktop/Models/: Account.cs  Activity.cs  Category.cs  DataTransaction.cs  SynchedData.cs  TimeEntry.cs  Transaction.cs
src/Keeper.Desktop/Models/Reports/: MonthsActivity.cs  SpendingByDay.cs
src/Keeper.Desktop/Navigation/: NavigationMenuItem.cs  NavigationMenuItems.cs
src/Keeper.Desktop/Properties/: Settings.Designer.cs  Settings.settings
src/Keeper.Desktop/Services/: AccountsService.cs  ActivitiesService.cs  CategoriesService.cs  DataTransactionsService.cs  FormHandlerService.cs  ModelsService.cs  NetworkService.cs  SecurityService.cs  TimeEntriesService.cs  TransactionsService.cs
src/Keeper.Desktop/Utilities/: Extensions.cs  Inject.cs  Utilities.cs
src/Keeper.Desktop/Views/: ActivitiesContent.xaml  ActivitiesContent.xaml.cs  ActivitiesToolbar.xaml  ActivitiesToolbar.xaml.cs  Options.xaml  Options.xaml.cs  TabLayout.xaml  TabLayout.xaml.cs
src/Keeper.Desktop/Views/ActivitiesTabControls/: Activities.xaml  Activities.xaml.cs  ActivitiesTab.xaml  ActivitiesTab.xaml.cs
(+25 files in other folders)
